<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/berandaFragment"
        android:icon="@drawable/beranda"
        android:title="Beranda" />
    <item
        android:id="@+id/mutasiFragment"
        android:icon="@drawable/mutasi"
        android:title="Mutasi" />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/inbox"
        android:title="Inbox" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/inbox"
        android:title="Profile" />
</menu>