<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/selamat_malam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Malam, Yogi Pradana Isdiyanto"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/bni_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/bni_logo"
        app:layout_constraintTop_toBottomOf="@id/selamat_malam"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/bni_logo"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textColor="@drawable/img_1"
        app:layout_constraintTop_toBottomOf="@id/saldo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/namaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOGI PRADANA ISDIYANTO"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#252525"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconCopy"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/img_3"
                android:layout_marginStart="280dp"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toRightOf="@id/namaCard"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/inpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BNI Taplus Muda | 7263-2938-2390-"
                android:textSize="9sp"
                android:fontFamily="@font/qualion_regular"
                app:layout_constraintTop_toBottomOf="@id/namaCard"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iconDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/arrow_down"
                app:layout_constraintLeft_toRightOf="@+id/inpo"
                app:layout_constraintTop_toTopOf="@id/namaCard" />

            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 1.000.000.000"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/qualion_bold"
                app:layout_constraintTop_toBottomOf="@id/inpo"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/closedEye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_4"
                app:layout_constraintLeft_toRightOf="@id/nominal"
                app:layout_constraintTop_toBottomOf="@+id/inpo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTarikTunai"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:background="@drawable/button"
                android:text="Tarik Tunai"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/qualion_regular"
                app:layout_constraintTop_toBottomOf="@+id/nominal"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSetorTunai"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Setor Tunai"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/qualion_regular"
                app:layout_constraintStart_toEndOf="@+id/btnTarikTunai"
                app:layout_constraintLeft_toRightOf="@id/btnSetorTunai"
                app:layout_constraintTop_toBottomOf="@+id/nominal"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortcut Kamu"
        android:textSize="20sp"
        android:fontFamily="@font/qualion_bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/shortcut"
        app:layout_constraintEnd_toStartOf="@+id/card_view3"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_transfer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/transfer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/transfer_uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Uang"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/qualion_regular"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_transfer"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/shortcut"
        app:layout_constraintStart_toEndOf="@id/card_view2"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/virtual_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual Account"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/qualion_regular"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_card"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/card_view2"
        app:layout_constraintEnd_toStartOf="@+id/card_view5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/pulsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulsa / Data"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/qualion_regular"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_phone"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/card_view3"
        app:layout_constraintStart_toEndOf="@id/card_view4"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="gambar titik tiga"/>

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Lengkap "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/qualion_regular"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/ic_menu"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/insight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insight BNI"
        android:textSize="20sp"
        android:fontFamily="@font/qualion_bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/card_view4"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/insight"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:src="@drawable/img"
                android:layout_marginEnd="16dp"
                android:contentDescription="gambar ungu1"/>

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:src="@drawable/img_1"
                android:layout_marginEnd="16dp"
                android:contentDescription="gambar orange1"/>

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:src="@drawable/img"
                android:layout_marginEnd="16dp"
                android:contentDescription="gambar ungu2"/>

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:src="@drawable/img_1"
                android:contentDescription="gambar orange2"/>


        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>